<hr style='margin-bottom:30px;'>

# Which NYC schools have the best math results?

<img src='schoolbus.jpg' style='float:right; width:300px; margin:30px 30px 30px 30px;'>

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Step 0: Imports and Reading Data

In [134]:
# Re-run this cell 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

plt.style.use('ggplot')
pd.set_option('display.max_columns', 300)
pd.set_option('display.float_format', '{:.2f}'.format)

# Read in the data
schools = pd.read_csv("schools.csv", header=0, sep=',')

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.90
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.10
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.90
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.70

In [135]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [136]:
schools.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Columns: 7 entries, school_name to percent_tested
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [137]:
schools.shape[0]

375

In [138]:
schools.columns

Index(['school_name', 'borough', 'building_code', 'average_math',
       'average_reading', 'average_writing', 'percent_tested'],
      dtype='object')

In [139]:
schools.describe()

       average_math  average_reading  average_writing  percent_tested
count        375.00           375.00           375.00          355.00
mean         432.94           424.50           418.46           64.98
std           71.95            61.88            64.55           18.75
min          317.00           302.00           284.00           18.50
25%          386.00           386.00           382.00           50.95
50%          415.00           413.00           403.00           64.80
75%          458.50           445.00           437.50           79.60
max          754.00           697.00           693.00          100.00

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Step 1: Data Preperation

In [140]:
schools.dtypes

school_name         object
borough             object
building_code       object
average_math         int64
average_reading      int64
average_writing      int64
percent_tested     float64
dtype: object

In [141]:
schools.isna().sum()

school_name         0
borough             0
building_code       0
average_math        0
average_reading     0
average_writing     0
percent_tested     20
dtype: int64

In [142]:
schools.loc[schools['percent_tested'].isna()]

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
19,Urban Assembly School of Business for Young Women,Manhattan,M282,418,420,417,NaN
38,High School of Hospitality Management,Manhattan,M535,451,433,424,NaN
57,Frederick Douglass Academy II Secondary School,Manhattan,M088,390,384,373,NaN
76,Jacqueline Kennedy Onassis High School,Manhattan,M486,418,422,415,NaN
95,Tottenville High School,Staten Island,R455,494,476,476,NaN
114,Bronx International High School,Bronx,X400,355,330,320,NaN
133,West Bronx Academy for the Future,Bronx,X435,404,383,378,NaN
152,Bronx High School for the Visual Arts,Bronx,X839,408,428,404,NaN
171,Kingsbridge International High School,Bronx,X430,366,311,310,NaN
190,"Archimedes Academy for Math, Science, and Tech...",Bronx,X174,418,430,403,NaN
209,Young Women's Leadership School in Astoria,Queens,Q739,483,464,477,NaN
228,High School for Public Service: Heroes of Tomo...,Brooklyn,K470,468,454,464,NaN
247,Multicultural High School,Brooklyn,K420,319,323,284,NaN
266,Boys and Girls High School,Brooklyn,K455,399,392,394,NaN
285,Brooklyn Academy of Global Finance,Brooklyn,K057,395,382,391,NaN
304,Brooklyn Secondary School for Collaborative St...,Brooklyn,K142,401,411,404,NaN
323,Flushing High School,Queens,Q460,444,407,405,NaN
342,Humanities and Arts Magnet High School,Queens,Q490,384,409,401,NaN
361,Hillcrest High School,Queens,Q505,448,432,426,NaN

In [143]:
schools.loc[schools['average_math'] > 800]

Empty DataFrame
Columns: [school_name, borough, building_code, average_math, average_reading, average_writing, percent_tested]
Index: []

In [144]:
schools.duplicated(subset=['school_name']).sum()

0

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Step 2: Feature Understanding

>  Which NYC schools have the best math results?

In [145]:
best_math_schools = schools.loc[schools['average_math'] >= (800 * 0.8)][['school_name','average_math']]
best_math_schools = best_math_schools.sort_values(by='average_math', ascending=False)

> What are the top 10 performing schools based on the combined SAT scores?

In [146]:
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.90
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.10
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.90
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.70

In [147]:
schools['total_SAT'] = schools[['average_math','average_reading','average_writing']].apply(lambda x: x[0] + x[1] + x[2], axis=1)
schools

C:\Users\abdal\AppData\Local\Temp\ipykernel_19716\2833592692.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  schools['total_SAT'] = schools[['average_math','average_reading','average_writing']].apply(lambda x: x[0] + x[1] + x[2], axis=1)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.90,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.10,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.90,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.70,1197
...,...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.60,1086
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.50,1114
372,Channel View School for Research,Queens,Q410,427,430,423,76.60,1280
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.50,1207
374,Scholars' Academy,Queens,Q180,588,560,568,99.20,1716

OR

In [148]:
schools['total_SAT'] = schools[['average_math','average_reading','average_writing']].sum(axis=1)
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.90,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.10,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.90,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.70,1197
...,...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.60,1086
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.50,1114
372,Channel View School for Research,Queens,Q410,427,430,423,76.60,1280
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.50,1207
374,Scholars' Academy,Queens,Q180,588,560,568,99.20,1716

In [149]:
top_10_schools = schools.sort_values(by='total_SAT', ascending=False)[['school_name','total_SAT']].reset_index(drop=True).head(10)
top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

> Which single borough has the largest standard deviation in the combined SAT score?

In [150]:
largest_std_dev = schools.pivot_table(values='total_SAT', index='borough', aggfunc=["std","mean","count"]).reset_index()
largest_std_dev.columns = ['BOROUGH','STD','MEAN','COUNT']
largest_std_dev = largest_std_dev.loc[largest_std_dev['STD'] == largest_std_dev['STD'].max()]
largest_std_dev.columns = ['borough', 'std_SAT','average_SAT','num_schools']
largest_std_dev_numeric_cols = largest_std_dev.select_dtypes(include=['int','float']).columns
largest_std_dev[largest_std_dev_numeric_cols] = largest_std_dev[largest_std_dev_numeric_cols].round(2)

largest_std_dev

     borough  std_SAT  average_SAT  num_schools
2  Manhattan   230.29      1340.13           89

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)